# cortex-processing-demo

./: .gitignore  LICENSE  Processing Engine Demo.sln  README.md  nuget.config
Common/: AlbumDescriptor.cs  Common.csproj  IMusicRecommender.cs  SpotifyMusicRecommender.cs  SpotifyMusicRecommenderOptions.cs  SpotifyToken.cs
Processing Engine Extensions/: AlbumRecommendationModel.cs  AlbumRecommendationWorker.cs  Processing Engine Extensions.csproj  RecommendationFacetStorageWorker.cs
Processing Engine Extensions/App_Data/Config/Sitecore/Demo/: sc.Customizations.xml  sc.Spotify.xml
console/: Application.cs  Program.cs  console.csproj  settings.xml
xConnect Extensions/: AlbumRecommendationFacet.cs  MusicModel.cs  MusicPurchaseOutcome.cs  xConnect Extensions.csproj
