<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProcessingEngineDemo.XConnectExtensions</RootNamespace>
    <AssemblyName>ProcessingEngineDemo.XConnectExtensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.XConnect.Collection.Model" Version="9.1.0" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
