<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProcessingEngineDemo.Common</RootNamespace>
    <AssemblyName>ProcessingEngineDemo.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.1]" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2]" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
