<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>ProcessingEngineDemo.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="[2.1.1]" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.1.1]" />
    <PackageReference Include="Sitecore.XConnect.Client" Version="9.1.0" />
    <PackageReference Include="Sitecore.Processing.Tasks.Messaging" Version="9.1.0" />
    <PackageReference Include="Sitecore.Processing.Tasks.Options" Version="9.1.0" />
    <PackageReference Include="Sitecore.Framework.Messaging.Rebus.Configuration" Version="3.1.0-*" />
    <PackageReference Include="Sitecore.Framework.Messaging.Rebus.SqlServer" Version="3.1.0-*" />
    <ProjectReference Include="..\xConnect Extensions\xConnect Extensions.csproj" />
    <ProjectReference Include="..\Processing Engine Extensions\Processing Engine Extensions.csproj" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
